{
  "name": "newsradar",
  "version": "1.0.0",
  "description": "Full-stack news monitoring platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
